spring.datasource.url=jdbc:mysql://localhost:3306/uri2602?useTimezone=true&serverTimezone
spring.datasource.username=felipecabesssa
spring.datasource.password=Bucet@6669

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

